<!doctype html>
<html lang="en">
  <head>
    <title>Ohstore - Phần mềm quản lý kho bán hàng</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Lunar CSS -->
    <link rel="stylesheet" href="assets/css/lunar.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/lunar.png"/>
    <link rel="icon" href="assets/img/lunar.png" type="image/png" sizes="16x16">
    <script src="../config.js"></script>
  </head>
  <body style="font-family: Verdana;">
    <div style="background-image: url('assets/img/login.jpg'); background-repeat: no-repeat; background-size: cover; position: absolute; width: 100%; height: 100%;"></div>
    <!-- <div class="demo-area"> -->
        <!-- <button  type="button"  class="btn btn-dark btn-cta" data-toggle="modal" data-target="#demoModal"> -->
            <!-- Open Modal -->
        <!-- </button> -->
    <!-- </div> -->
    <!-- Modal -->
    <div class="modal d-block show"   id="demoModal"  tabindex="-1" role="dialog"
         aria-labelledby="demoModal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog   modal-dialog-centered  " role="document" style="max-width: 540px;">
            <div class="modal-content">
                <div class="modal-body">
                    <div >
                        <div class="px-sm-5 py-sm-5 overlay-light" style="background-color: white; padding: 1rem !important;">
                            <div class="px-4 py-4" style="color: black !important; padding: 0px !important;">
                                <h2 class="pt-sm-3">Nhập SĐT để trải nghiệm ngay</h2>
                                
                                <p>
                                    Giúp chúng tôi hỗ trợ bạn tốt hơn.
                                </p>
                                <form id="register-form">
                                    <div class="form-group">
                                        <input name="phoneNumber" type="tel" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nhập số điện thoại">
                                    </div>
                                    <p id = "validateion-message" style="color: red;"></p>
                                    <button type="submit" class="btn btn-primary btn-block" style="font-family: Verdana;" aria-label="Close">Trải nghiệm ngay</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Modal Ends -->




    <!--end content here-->
    <div id="image"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/lunar.js"></script>

    <script src="assets/js/demo.js"></script>
    
  </body>
</html>